    {% extends "base.html" %}

    {% block cuerpo %}

    <div class="row"><!--fila en editar-->
        <div class="col-md-4 offset-md-4">
            <h2>Editar Empleado</h2>
            <!--Aqui codigo tarjeta-->
            <div class="card"><!-- La tarjeta --> 
                <div class="card-body">
                <form action="/editarConductor/" method="POST"> {% csrf_token %}<!-- falta action --> 
                    <div class="form-group">
                    <input type="text" id="txtidconductor" name="txtidconductor" class="form-control"
                    value="{{misconductores.id_conductor}}" 
                    minlenght="1" maxlenght="6" readonly required>
                    </div>
                    <div class="form-group py-3">
                    <input type="text" id="txtnombres" name="txtnombres" class="form-control" 
                    value="{{misconductores.Nombres}}" maxlenght="50"  required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" 
                        value="{{misconductores.Apellidos}}" maxlenght="50" required>
                        </div>
                        <div class="form-group py-3">
                            <input type="text" id="txtlicen" name="txtlicen" class="form-control" 
                            value="{{misconductores.Numerolicencia}}" maxlenght="50" required>
                            </div>
                            <div class="form-group py-3">
                                <input type="text" id="txthorario" name="txthorario" class="form-control" 
                                value="{{misconductores.Horario}}" maxlenght="50" required>
                                </div>
                                <div class="form-group py-3">
                                    <input type="text" id="txtnumtele" name="txtnumtele" class="form-control" 
                                    value="{{misconductores.Numerotelefono}}" maxlenght="50"  required>
                                    </div>
                                    <div class="form-group py-3">
                                        <input type="text" id="txtcorreo" name="txtcorreo" class="form-control" 
                                        value="{{misconductores.Correoelectronico}}" maxlenght="50" required>
                                        </div>

                    <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar Empleado</button>
                    </div>
            
            
                </form>
                </div>
            </div><!-- La tarjeta --> 
            <!--Aqui codigo tarjeta-->
        </div>

    </div><!--fila en editar-->

    {% endblock  %}