    {% extends "base.html" %}


    {% block cuerpo %}

    <div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->

    <h1>Conductor</h1>
    <div class="card"><!-- La tarjeta --> 
    <div class="card-body">
        <form action="registrarConductor/" method="POST"> {% csrf_token %}<!-- falta action --> 
        <div class="form-group">
            <input type="text" id="txtidconductor" name="txtidconductor" class="form-control" 
            placeholder="Id Conductor" minlenght="1" maxlenght="6" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtnombres" name="txtnombres" class="form-control" 
            placeholder="Nombres del Conductor" maxlenght="100" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" 
            placeholder="Apellidos del Conductor" maxlenght="50" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtlicen" name="txtlicen" class="form-control" 
            placeholder="Num. Licencia del Conductor" maxlenght="50" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txthorario" name="txthorario" class="form-control" 
            placeholder="Horario del Conductor" maxlenght="50" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtnumtele" name="txtnumtele" class="form-control" 
            placeholder="Num. Telefono del Conductor" maxlenght="50" required>
        </div>
        <div class="form-group py-2">
            <input type="text" id="txtcorreo" name="txtcorreo" class="form-control" 
            placeholder="Correo del Conductor" maxlenght="50" required>
        </div>
        <div class="form-group py-2">
            <button type="submit" class="btn btn-primary">Guardar Conductor</button>
        </div>


        </form>
    </div>
    </div><!-- La tarjeta --> 

    </div><!-- columna izquierda --> 

    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--columna derecha-->
        <h1> 
            Listado de Conductores
        </h1>
        <!--  la tabla   -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Id Conductor</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Num. Licencia</th>
                    <th scope="col">Horario</th>
                    <th scope="col">Num. Telefono</th>
                    <th scope="col">Correo</th>
                    <th> Opciones </th>
                </tr>
                </thead>
                <tbody>
                {% for m in misconductores %}
                <tr>
                    <td> {{forloop.counter}} </td>
                    <td> {{m.id_conductor}} </td>
                    <td> {{m.Nombres}} </td>
                    <td> {{m.Apellidos}} </td>
                    <td> {{m.Numerolicencia}} </td>
                    <td> {{m.Horario}} </td>
                    <td> {{m.Numerotelefono}} </td>
                    <td> {{m.Correoelectronico}} </td>
                    <td> <a href="seleccionarConductor/{{m.id_conductor}}" class="btn btn-info" >Editar</a></td><!--Falta-->
                    <td> <a href="borrarConductor/{{m.id_conductor}}" class="btn btn-danger" >Borrar</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <!--  la tabla   -->
        <div><!--columna derecha-->
        </div><!-- la fila -->
    {% endblock %}