    {% extends "base.html" %}


    {% block cuerpo %}

    <div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->

    <h1>Sucursal</h1>
    <div class="card"><!-- La tarjeta --> 
    <div class="card-body">
        <form action="registrarSucursal/" method="POST"> {% csrf_token %}<!-- falta action --> 
        <div class="form-group">
            <input type="text" id="txtidsucursal" name="txtidsucursal" class="form-control" 
            placeholder="Id Sucursal" minlenght="1" maxlenght="6" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtnombre" name="txtnombre" class="form-control" 
            placeholder="Nombres de la Sucursal" maxlenght="100" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" 
            placeholder="Direccion de la Sucursal" maxlenght="50" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtnumtel" name="txtnumtel" class="form-control" 
            placeholder="Num. Telefono de la Sucursal" maxlenght="50" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txtcorreo" name="txtcorreo" class="form-control" 
            placeholder="Correo de la Sucursal" maxlenght="50" required>
        </div>
        <div class="form-group py-3">
            <input type="text" id="txthorario" name="txthorario" class="form-control" 
            placeholder="Horario de la Sucursal" maxlenght="50" required>
        </div>
        <div class="form-group py-2">
            <input type="text" id="txtpagina" name="txtpagina" class="form-control" 
            placeholder="Pagina Web de la Sucursal" maxlenght="50" required>
        </div>
        <div class="form-group py-2">
            <button type="submit" class="btn btn-primary">Guardar Sucursal</button>
        </div>


        </form>
    </div>
    </div><!-- La tarjeta --> 

    </div><!-- columna izquierda --> 

    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--columna derecha-->
        <h1> 
            Listado de Sucursales
        </h1>
        <!--  la tabla   -->
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Id Sucursales</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Num. Telefono</th>
                    <th scope="col">Correo electronico</th>
                    <th scope="col">Horario</th>
                    <th scope="col">Paginaweb</th>
                    <th> Opciones </th>
                </tr>
                </thead>
                <tbody>
                {% for m in missucursales %}
                <tr>
                    <td> {{forloop.counter}} </td>
                    <td> {{m.id_sucursal}} </td>
                    <td> {{m.Nombre}} </td>
                    <td> {{m.Direccion}} </td>
                    <td> {{m.Numerotelefono}} </td>
                    <td> {{m.Correoelectronico}} </td>
                    <td> {{m.Horario}} </td>
                    <td> {{m.Paginaweb}} </td>
                    <td> <a href="seleccionarSucursal/{{m.id_sucursal}}" class="btn btn-info" >Editar</a></td><!--Falta-->
                    <td> <a href="borrarSucursal/{{m.id_sucursal}}" class="btn btn-danger" >Borrar</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <!--  la tabla   -->
        <div><!--columna derecha-->
        </div><!-- la fila -->
    {% endblock %}